/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.header {
  display: flex;
  justify-content: space-between;

}



.header-left {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;


  img {
    width: 30px;
    height: 30px;
  }
}

.header-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  padding: 2px 30px 3px 30px;
  border-radius: 10px;
  box-shadow: 0px -4px 0px 0px #10212A inset;
  background-color: #1F3641;


  img {
    height: 20px;
    width: 20px;
  }

  h3 {

    font-family: Outfit;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.16px;
    letter-spacing: 1px;
    text-align: center;
    color: #A8BFC9;

  }

}

.header-right {

  img {
    padding: 16px;
    background-color: #A8BFC9;
    box-shadow: 0px -4px 0px 0px #6B8997 inset;
    border-radius: 10px;


  }
}

.box-container {
  max-width: 460px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px 20px;
  justify-content: center;
  align-items: center;

  div {
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1F3641;
    box-shadow: 0px -8px 0px 0px #10212A inset;
    text-align: center;
    border-radius: 15px;

  }
}

@media (width <=460px) {


  .header {
    min-width: 300px;
  }


  .box-container {
    margin-top: 64px;

    div {
      width: 96px;
      height: 96px;
    }
  }



}